spring.application.name=TheBillQuest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/merchant_payments
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=super
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5

management.endpoints.web.exposure.include=*
management.info.java.enabled=true
management.endpoint.metrics.enabled=true

management.info.git.enabled=true
management.info.git.mode=full

info.app.name=The Bill Quest
info.app.description=The Bill Quest Application built on Spring Boot 3
info.app.version=1.0.0

billquest.common.jooq.settings.returnRecordToPojo=false
billquest.common.jooq.settings.logStatistics=false
